{
  "name": "we-are-pixelated-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "We Are Pixelated's syntax theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/wearepixelated/WeArePixelated-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
